{
    "name": "dshaw-talks-2011-10-jsclub"
  , "version": "0.1.0"
  , "description": "Socket.IO RedisStore Sample App"
  , "keywords": ["socket.io", "store", "redis", "redisstore"]
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "dependencies": {
        "connect": "1.7.1"  
      , "socket.io": "https://github.com/dshaw/socket.io/tarball/dev%2Fredis"
      , "socket.io-announce": ""
    }
  , "main": "app"
  , "engines": { "node": ">= 0.4.0" }
}
